PORT=8000
MONGODB_URI = mongodb+srv://akash:akash123@cluster0.bwism3w.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = VVYVYGTGGHertghfgz_jgvgfg
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= CHAIorCode
REFRESH_TOKEN_EXPIRY=10d